# spring-boot-starter-data-graphql

./: README.md  pom.xml
src/main/java/com/daikit/graphql/spring/: GQLController.java  GQLDefaultControllerRequestHandler.java  IGQLControllerRequestHandler.java  SpringDataGraphqlAutoConfiguration.java  SpringDataGraphqlProperties.java
src/main/java/com/daikit/graphql/spring/web/: GQLIOUtils.java  GQLRequestHandler.java  GQLRequestInputData.java  GQLSpringConstants.java
